{
  "name": "tehreer-server",
  "version": "1.0.0",
  "description": "backend for tehreer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.2",
    "socket.io": "2.5.0",
    "jsonwebtoken": "8.5.1",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "mongoose": "5.9.7",
    "bcryptjs": "2.4.3"
  },
  "author": "Khuzama Shahid",
  "license": "ISC"
}
